<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-fc-khS">
                                <rect key="frame" x="25" y="184" width="617" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-w6-625">
                                        <rect key="frame" x="0.0" y="0.0" width="617" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-Ll-lE2">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="40"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Entries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpQ-xZ-JHv">
                                                <rect key="frame" x="318" y="0.0" width="299" height="40"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vPE-kx-qpG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1uq-Ll-lE2" firstAttribute="width" secondItem="NpQ-xZ-JHv" secondAttribute="width" id="Yzx-s5-bxK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-S5-CFn">
                                        <rect key="frame" x="0.0" y="60" width="617" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-vR-6X9">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="106"/>
                                                <color key="backgroundColor" red="0.47843137254901957" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="New Entry">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4AM-HP-hPn" kind="show" identifier="showNewEntry" id="pLD-u5-7WO"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-MW-Wkk">
                                                <rect key="frame" x="318" y="0.0" width="299" height="106"/>
                                                <connections>
                                                    <segue destination="lQV-Gh-dHD" kind="embed" id="793-Ql-eHL"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wam-vR-6X9" firstAttribute="width" secondItem="aqp-MW-Wkk" secondAttribute="width" id="wAZ-Tf-EPw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CuX-fc-khS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="5" id="N4E-ua-Quz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CuX-fc-khS" secondAttribute="trailing" constant="5" id="OAW-ow-gxK"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="CuX-fc-khS" secondAttribute="bottom" constant="25" id="pib-mM-UP5"/>
                            <constraint firstItem="CuX-fc-khS" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="120" id="qd4-a8-pyH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="BTCreateEntry" destination="Wam-vR-6X9" id="aq1-Y4-HDK"/>
                        <outlet property="LBDates" destination="1uq-Ll-lE2" id="qTX-BJ-eFr"/>
                        <outlet property="LBPastEntries" destination="NpQ-xZ-JHv" id="A6J-aO-KYi"/>
                        <outlet property="TBPastEntries" destination="aqp-MW-Wkk" id="5bV-w9-WlG"/>
                        <outlet property="subjectNavigation" destination="mOI-FS-AaM" id="IQh-iW-IHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.49625187406298" y="106.40000000000001"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubjectCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="637" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="132"/>
        </scene>
        <!--Entry Table View Controller-->
        <scene sceneID="0rf-Me-jaN">
            <objects>
                <tableViewController id="lQV-Gh-dHD" customClass="EntryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXB-Or-l4s">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" textLabel="jmp-nE-Lho" style="IBUITableViewCellStyleDefault" id="1ig-xA-Cpf">
                                <rect key="frame" x="0.0" y="28" width="299" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ig-xA-Cpf" id="1ww-ap-kxy">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jmp-nE-Lho">
                                            <rect key="frame" x="15" y="0.0" width="269" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4AM-HP-hPn" kind="show" identifier="showEntryDetail" id="pSo-oU-F97"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lQV-Gh-dHD" id="AW8-yJ-FAO"/>
                            <outlet property="delegate" destination="lQV-Gh-dHD" id="gcG-qT-rDx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MwD-fO-YFr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRS-kt-Bsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="720"/>
        </scene>
        <!--New-->
        <scene sceneID="aOz-KT-IkB">
            <objects>
                <viewController id="4AM-HP-hPn" customClass="EntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgz-hJ-hB5"/>
                        <viewControllerLayoutGuide type="bottom" id="lqH-O6-gRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLY-WJ-J1I">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-Rj-dVX">
                                <rect key="frame" x="335" y="84" width="307" height="271"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="59A-0d-gVq">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyJ-cm-g7H">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-Gg-hoH">
                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Comfort Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-eP-Onp">
                                                                <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-1k-Wgx">
                                                                <rect key="frame" x="247" y="0.0" width="60" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="mc4-p7-3LP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ah4-Gg-hoH" secondAttribute="bottom" id="1ry-4T-GxB"/>
                                                    <constraint firstAttribute="height" constant="40" id="63L-po-IPU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ah4-Gg-hoH" secondAttribute="trailing" id="TKI-5M-fID"/>
                                                    <constraint firstItem="Ah4-Gg-hoH" firstAttribute="leading" secondItem="IyJ-cm-g7H" secondAttribute="leading" id="huC-ZQ-sdF"/>
                                                    <constraint firstItem="Ah4-Gg-hoH" firstAttribute="top" secondItem="IyJ-cm-g7H" secondAttribute="top" id="p4I-5a-pf2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-9X-MKw">
                                                <rect key="frame" x="0.0" y="38" width="307" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNe-Hy-PFF">
                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Growth Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY5-m6-L3f">
                                                                <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-N1-iYN">
                                                                <rect key="frame" x="247" y="0.0" width="60" height="40"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oNe-Hy-PFF" firstAttribute="top" secondItem="FoO-9X-MKw" secondAttribute="top" id="6Qh-Mb-wXv"/>
                                                    <constraint firstAttribute="bottom" secondItem="oNe-Hy-PFF" secondAttribute="bottom" id="6qh-VF-o5t"/>
                                                    <constraint firstAttribute="trailing" secondItem="oNe-Hy-PFF" secondAttribute="trailing" id="h0h-ex-aYA"/>
                                                    <constraint firstItem="oNe-Hy-PFF" firstAttribute="leading" secondItem="FoO-9X-MKw" secondAttribute="leading" id="w2x-GY-MVK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-09-cdz">
                                                <rect key="frame" x="0.0" y="76" width="307" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-b5-3VV">
                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anxiety Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-GG-Mll">
                                                                <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-NK-CvP">
                                                                <rect key="frame" x="247" y="0.0" width="60" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8fV-b5-3VV" secondAttribute="trailing" id="8M4-mQ-Rbs"/>
                                                    <constraint firstItem="8fV-b5-3VV" firstAttribute="leading" secondItem="eHz-09-cdz" secondAttribute="leading" id="O2f-f3-lX9"/>
                                                    <constraint firstItem="8fV-b5-3VV" firstAttribute="top" secondItem="eHz-09-cdz" secondAttribute="top" id="PSE-dZ-9oc"/>
                                                    <constraint firstAttribute="bottom" secondItem="8fV-b5-3VV" secondAttribute="bottom" id="UcH-Np-Na3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wVr-1k-Wgx" firstAttribute="width" secondItem="lDe-NK-CvP" secondAttribute="width" id="TrJ-u6-y6V"/>
                                            <constraint firstItem="IyJ-cm-g7H" firstAttribute="height" secondItem="eHz-09-cdz" secondAttribute="height" id="XvA-hh-Myj"/>
                                            <constraint firstItem="IyJ-cm-g7H" firstAttribute="height" secondItem="FoO-9X-MKw" secondAttribute="height" id="cgc-jC-qYG"/>
                                            <constraint firstItem="wVr-1k-Wgx" firstAttribute="width" secondItem="0N1-N1-iYN" secondAttribute="width" id="kHI-jE-TdW"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idr-ub-gzi">
                                        <rect key="frame" x="0.0" y="131" width="307" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-S1-rEY">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-8e-mHt">
                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="40"/>
                                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="yCX-iB-R4z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-Dm-e8a">
                                                        <rect key="frame" x="0.0" y="40" width="307" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hmW-S1-rEY" secondAttribute="trailing" id="ITU-Fq-B0R"/>
                                            <constraint firstItem="hmW-S1-rEY" firstAttribute="leading" secondItem="idr-ub-gzi" secondAttribute="leading" id="P3X-U4-oR4"/>
                                            <constraint firstItem="hmW-S1-rEY" firstAttribute="top" secondItem="idr-ub-gzi" secondAttribute="top" id="lUD-d7-blw"/>
                                            <constraint firstAttribute="bottom" secondItem="hmW-S1-rEY" secondAttribute="bottom" id="pkV-eV-cws"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0kL-Rj-dVX" secondAttribute="trailing" constant="5" id="HvS-oE-mVi"/>
                            <constraint firstItem="lqH-O6-gRM" firstAttribute="top" secondItem="0kL-Rj-dVX" secondAttribute="bottom" constant="20" id="JmH-jz-vOD"/>
                            <constraint firstItem="0kL-Rj-dVX" firstAttribute="top" secondItem="cgz-hJ-hB5" secondAttribute="bottom" constant="20" id="SfT-46-1HZ"/>
                            <constraint firstItem="0kL-Rj-dVX" firstAttribute="leading" secondItem="sLY-WJ-J1I" secondAttribute="leadingMargin" constant="315" id="fFO-ur-zu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="a6U-fl-aT0">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fsg-xN-MfB">
                            <connections>
                                <action selector="saveAction:" destination="4AM-HP-hPn" id="42L-Oj-PS5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BTSave" destination="fsg-xN-MfB" id="Z8n-Ih-uho"/>
                        <outlet property="LBAnxiety" destination="T0M-GG-Mll" id="A3x-cx-a85"/>
                        <outlet property="LBAnxietyPercentage" destination="lDe-NK-CvP" id="O6k-PV-9X7"/>
                        <outlet property="LBComfort" destination="MbW-eP-Onp" id="hB8-an-NJt"/>
                        <outlet property="LBComfortPercentage" destination="wVr-1k-Wgx" id="5F9-lw-Ksw"/>
                        <outlet property="LBGrowth" destination="mY5-m6-L3f" id="MM6-hp-35S"/>
                        <outlet property="LBGrowthPercentage" destination="0N1-N1-iYN" id="TXT-cB-Vu1"/>
                        <outlet property="SVAnxiety" destination="8fV-b5-3VV" id="rSv-JH-uWS"/>
                        <outlet property="SVComfort" destination="Ah4-Gg-hoH" id="NqI-6A-CCg"/>
                        <outlet property="SVGrowth" destination="oNe-Hy-PFF" id="sKa-8j-gLb"/>
                        <outlet property="SVNote" destination="hmW-S1-rEY" id="WTa-ik-9m4"/>
                        <outlet property="SVRight" destination="0kL-Rj-dVX" id="8yg-tz-c0g"/>
                        <outlet property="TVNote" destination="BBG-Dm-e8a" id="pA2-Ud-0DI"/>
                        <outlet property="VAnxiety" destination="eHz-09-cdz" id="HLd-w7-g2F"/>
                        <outlet property="VComfort" destination="IyJ-cm-g7H" id="vd9-aY-nZk"/>
                        <outlet property="VGrowth" destination="FoO-9X-MKw" id="tru-lF-075"/>
                        <outlet property="VNote" destination="idr-ub-gzi" id="MUy-0n-rbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLr-Ye-wgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1017"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="pLD-u5-7WO"/>
    </inferredMetricsTieBreakers>
</document>
